# PASR

./: .gitignore  LICENSE  PASR.sln
src/PASR.Application/: AppConsts.cs  PASR.Application.csproj  PASRAppServiceBase.cs  PASRApplicationModule.cs
src/PASR.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/PASR.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/PASR.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/PASR.Application/Calls/: CallAppService.cs  ICallAppService.cs
src/PASR.Application/Calls/Dto/: CallDto.cs  CallMapProfile.cs  CreateCallDto.cs  PagedCallResultRequestDto.cs
src/PASR.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/PASR.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/PASR.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/PASR.Application/Goals/Dto/: GoalDto.cs  GoalMapProfile.cs
src/PASR.Application/Leads/: ILeadAppService.cs  LeadAppService.cs
src/PASR.Application/Leads/Dto/: AddressDto.cs  AssignToUserDto.cs  CreateLeadDto.cs  GetAllLeadsByUserInput.cs  GetLeadForEditOutput.cs  LeadDto.cs  LeadEditDto.cs  LeadListOutputDto.cs  LeadMapProfile.cs  PagedLeadResultRequestDto.cs
src/PASR.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/PASR.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/PASR.Application/Net/MimeTypes/: MimeTypeNames.cs
src/PASR.Application/Properties/: AssemblyInfo.cs
src/PASR.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/PASR.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/PASR.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/PASR.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/PASR.Application/Teams/: ITeamAppService.cs  TeamAppService.cs  TeamMapProfile.cs
src/PASR.Application/Teams/Dto/: CreateTeamDto.cs  PagedTeamResultRequestDto.cs  TeamCardDto.cs  TeamDto.cs
src/PASR.Application/Users/: IUserAppService.cs  UserAppService.cs
src/PASR.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  FlatUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/PASR.Core/: AppVersionHelper.cs  PASR.Core.csproj  PASRConsts.cs  PASRCoreModule.cs
src/PASR.Core/Authorization/: LoginManager.cs  PASRAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/PASR.Core/Calls/: Call.cs
src/PASR.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/PASR.Core/Editions/: EditionManager.cs
src/PASR.Core/Features/: FeatureValueStore.cs
src/PASR.Core/Goals/: Goal.cs
src/PASR.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/PASR.Core/Leads/: Lead.cs  LeadAddress.cs
src/PASR.Core/Localization/: Address.cs  PASRLocalizationConfigurer.cs
src/PASR.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/PASR.Core/Properties/: AssemblyInfo.cs
src/PASR.Core/Teams/: Team.cs
src/PASR.Core/Timing/: AppTimes.cs
src/PASR.Core/Validation/: ValidationHelper.cs
src/PASR.Core/Web/: WebContentFolderHelper.cs
src/PASR.EntityFrameworkCore/: PASR.EntityFrameworkCore.csproj
src/PASR.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PASRDbContext.cs  PASRDbContextConfigurer.cs  PASRDbContextFactory.cs  PASREntityFrameworkModule.cs
src/PASR.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  (+58 more)
src/PASR.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PASR.Migrator.csproj  PASRMigratorModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/PASR.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/PASR.Migrator/Properties/: AssemblyInfo.cs
src/PASR.Web.Core/: PASR.Web.Core.csproj  PASRWebCoreModule.cs
src/PASR.Web.Host/: Dockerfile  PASR.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/PASR.Web.Mvc/: Dockerfile  PASR.Web.Mvc.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json
test/PASR.Tests/: MultiTenantFactAttribute.cs  PASR.Tests.csproj  PASRTestBase.cs  PASRTestModule.cs
test/PASR.Web.Tests/: PASR.Web.Tests.csproj  PASRWebTestBase.cs  PASRWebTestModule.cs  Startup.cs
(+175 files in other folders)
