<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>PASR.Application</AssemblyName>
    <PackageId>PASR.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PASR</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PASR.Core\PASR.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Calls\Dto\" />
  </ItemGroup>
</Project>